; NOTE: this is a weird config file bc it is custom written for DReyeVR
; there needs to be no spaces between the '=' and the key/value pair
; also comments are permitted BUT need to be directly after the value (no spaces)
; [sections] also work as intended, see ReadConfigValue for more info

[EgoVehicle]
CameraInit=(X=20.0, Y=-40.0, Z=120.0); position offset of camera in vehicle
DashLocation=(X=110.0, Y=0.0, Z=105.0); position offset of dash in vehicle
SpeedometerInMPH=True; set to False to use KPH
EnableTurnSignalAction=True; True to enable turn signal animation (& sound), else false
TurnSignalDuration=3.0; time (in s) that the turn signals stay on for
; other
ActorRegistryID=501; desired (but not guaranteed) ID for the ActorRegistry (can be any nonzero number)
DrawDebugEditor=False; draw debug lines/sphere for eye gaze in the editor

[Camera]
FieldOfView=90.0
ScreenPercentage=100; 100% is native resolution, increase for supersampling, decrease for subsampling
; all the intensities range from [0 (off) to 1 (maximum)]
MotionBlurIntensity=0; how much motion blur in the camera
VignetteIntensity=0; how intense the vignetting is (darkened corners)
BloomIntensity=0; how intense the bloom is
SceneFringeIntensity=0; how intense the SceneFringe is
LensFlareIntensity=0; how intense the lens flares are
GrainIntensity=0; how intense the grain is

[Mirrors]
; rear view mirror
RearMirrorEnabled=True
RearMirrorChassisPos=(X=48.0, Y=0.0, Z=123.0)
RearMirrorChassisRot=(R=0.0, P=0.0, Y=25.06)
RearMirrorChassisScale=(X=1.0, Y=1.0, Z=1.0)
RearMirrorPos=(X=-0.5, Y=0.0, Z=0.0)
RearMirrorRot=(R=0.0, P=1.0, Y=0.0)
RearMirrorScale=(X=0.9, Y=0.98, Z=0.9)
RearReflectionPos=(X=-7, Y=0.0, Z=0.0)
RearReflectionRot=(R=0.0, P=90.0, Y=0.0)
RearReflectionScale=(X=0.002, Y=0.007, Z=1.0)
RearScreenPercentage=85; used very frequently
; left view side mirror
LeftMirrorEnabled=True
LeftMirrorPos=(X=62.0, Y=-98.0, Z=105.5)
LeftMirrorRot=(R=0.0, P=0.0, Y=0.0)
LeftMirrorScale=(X=0.9, Y=0.9, Z=0.9)
LeftReflectionPos=(X=0, Y=0, Z=-3.0)
LeftReflectionRot=(R=43.2, P=81, Y=22.5)
LeftReflectionScale=(X=0.003, Y=0.005, Z=1.0)
LeftScreenPercentage=65; used quite a bit
; right view side mirror
RightMirrorEnabled=True
RightMirrorPos=(X=62, Y=98, Z=100.5)
RightMirrorRot=(R=0, P=-4, Y=2.79)
RightMirrorScale=(X=0.9, Y=0.9, Z=0.9)
RightReflectionPos=(X=0.0, Y=0.0, Z=2.22)
RightReflectionRot=(R=-1, P=90.0, Y=21.6)
RightReflectionScale=(X=0.003, Y=0.005, Z=1.0)
RightScreenPercentage=50; used very rarely if ever

[SteeringWheel]
InitLocation=(X=85.0, Y=-40.0, Z=85.0); position of the steering wheel in the vehicle
InitRotation=(R=0.0, P=-10.0, Y=0.0); tilt of the steering wheel at rest
MaxSteerAngleDeg=900; max wheel rotation in degrees (pos and negative)
MaxSteerVelocity=90; maximum velocity (degrees per second)
SteeringScale=360; scale with which to rotate the wheel (normalized [-1, 1] -> degrees)

[EgoSensor]
ActorRegistryID=502; desired (but not guaranteed) ID for the ActorRegistry (can be any nonzero number)
StreamSensorData=True; Set to False to skip streaming sensor data (for PythonAPI) on every tick
MaxTraceLenM=100.0; maximum trace length (in meters) to use for world-hit point calculation
DrawDebugFocusTrace=True; draw the debug focus trace & hit point in editor

[VehicleInputs]
ScaleSteeringDamping=0.6
ScaleThrottleInput=1.0
ScaleBrakeInput=1.0
InvertMouseY=False; use inverted-flight controls for moving camera with mouse inputs
ScaleMouseY=1.0
ScaleMouseX=1.0

[EgoVehicleHUD]
HUDScaleVR=6; scale all  HUD elements in VR mode only
DrawFPSCounter=True; draw's FPS (frames per second) in top right corner of flat screen
DrawFlatReticle=True; reticle in flat-screen mode
DrawGaze=False; draw debug gaze lines on flat-screen hud
DrawSpectatorReticle=True; reticle in spectator mode during vr (VR spectator HUD only)
ReticleSize=100; diameter of reticle (thickness also scales)
EnableSpectatorScreen=True; don't spent time rendering the spectator screen

[Level]
EgoVolumePercent=100
NonEgoVolumePercent=100
AmbientVolumePercent=20

[Replayer]
RunSyncReplay=True; Whether or not to run the replayer exactly frame by frame (no interpolation)
RecordFrames=True; additionally capture camera screenshots on replay tick (requires RunSyncReplay=True)
FileFormatJPG=True; either JPG or PNG
LinearGamma=True; force linear gamme for frame capture render
FrameWidth=1280; resolution x for screenshot
FrameHeight=720; resolution y for screenshot
FrameDir=FrameCap; directory name for screenshot
FrameName=tick; title of screenshot (differentiated via tick-suffix)

[Hardware]
DeviceIdx=0; Device index of the hardware (Logitech has 2, can be 0 or 1)
LogUpdates=False; whether or not to print debug messages

[FoveatedRender]
Enabled=True
